## Preview
The tweets are taken from July 2015 to December 2015. The tweets are in Indonesian and extracted by using 2 keywords : 'avanza' and '@Toyota_ID'. Snscrape module is used to extract the tweets.

Based on my personal experience, the number of tweets when I extracted the tweets all at once were not as many as the tweets when I separated the timeframe monthly. Hence, you could see the codes are repeating here.

In [1]:
import snscrape.modules.twitter as sntwitter
import pandas as pd

#### Extracting tweet from July 2015

Keyword : 'avanza'

In [2]:
#July 2015
# Setting variables to be used below
maxTweets = 1000000000

# Creating list to append tweet data to
tweets_july2015 = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('avanza lang:id since:2015-07-01 until:2015-07-31').get_items()):
    if i>maxTweets:
        break
    tweets_july2015.append([tweet.date, tweet.id, tweet.content, tweet.user.username])

In [3]:
# Creating a dataframe from the tweets list above
tweets_july2015 = pd.DataFrame(tweets_july2015, columns=['Datetime', 'Tweet Id', 'Text', 'Username'])

# Display dataframe
tweets_july2015

,Datetime,Tweet Id,Text,Username
0,2015-07-30 23:58:35+00:00,626904756515016704,"Avanza Disikat Truk di Gunungpati, 2 Orang Tew...",tamhaRHidayanto
1,2015-07-30 23:58:35+00:00,626904752933048321,"Avanza Disikat Truk di Gunungpati, 2 Orang Tew...",WelcomeSemarang
2,2015-07-30 23:58:26+00:00,626904716828499968,"#BeritaSMG Avanza Disikat Truk di Gunungpati, ...",jatengpedia
3,2015-07-30 23:58:13+00:00,626904661962850305,"Nyuci baju to?kok disikat?""@endah_rahmaa: Avan...",pi_ping1
4,2015-07-30 23:53:06+00:00,626903373128814592,Terimakasih transaksinya pak Fahri headlamp st...,imskemayoran
...,...,...,...,...
11665,2015-07-01 01:16:19+00:00,616052680813776896,Rental/sewa mobil di kota Malang. All New Avan...,PritamaTours
11666,2015-07-01 01:05:16+00:00,616049901080834048,kata org sih cinta itu buta. tau mana yg pake ...,KPRLXSTORE
11667,2015-07-01 00:31:01+00:00,616041281899335680,Nihh dapet avanza dari torabika hahahaha,RiniAstuti94
11668,2015-07-01 00:28:13+00:00,616040576958369792,"Lama enda ngena avanza,pelik asai. Kaki penat,...",RockPorkeRs
11669,2015-07-01 00:25:32+00:00,616039899796389888,PUSAT TRANSPORT MURAH DIJOGJA :\n\n* All New A...,JatiTransport

In [4]:
# Remove timezone from columns
tweets_july2015['Datetime'] = tweets_july2015['Datetime'].dt.tz_localize(None)

Keyword : @Toyota_ID

In [6]:
#July 2015
# Setting variables to be used below
maxTweets = 1000000000

# Creating list to append tweet data to
tweets_july2015_toyota = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('@ToyotaID lang:id since:2015-07-01 until:2015-07-31').get_items()):
    if i>maxTweets:
        break
    tweets_july2015_toyota.append([tweet.date, tweet.id, tweet.content, tweet.user.username])

In [7]:
# Creating a dataframe from the tweets list above
tweets_july2015_toyota = pd.DataFrame(tweets_july2015_toyota, columns=['Datetime', 'Tweet Id', 'Text', 'Username'])

# Display dataframe
tweets_july2015_toyota

,Datetime,Tweet Id,Text,Username
0,2015-07-30 17:31:22+00:00,626807307519692801,Malam minggu ini kopdar rutin TAC CHAPTER BAND...,TAC_Bandung
1,2015-07-30 14:42:02+00:00,626764695685369857,@ToyotaID Seru2an di sungai.Sy membalas ttanga...,isyelik
2,2015-07-30 14:39:00+00:00,626763931000832000,@ToyotaID Main di sungai.Sy membalas tantangan...,isyelik
3,2015-07-30 13:30:10+00:00,626746608307154944,Gak sempet kalau antri service mobil Toyota di...,ToyotaID
4,2015-07-30 12:42:03+00:00,626734497887686656,Ini Hal Yang Harus Diperhatikan Saat Presentas...,NGIndonesia
...,...,...,...,...
678,2015-07-01 03:07:07+00:00,616080563540103168,Ulang Tahun Pertama @TEVC_Indonesia di Rayakan...,DapurPacu
679,2015-07-01 02:15:40+00:00,616067615941787648,Optimalkan AUTO2000 Mobile untuk Perjalanan Be...,DapurPacu
680,2015-07-01 02:00:07+00:00,616063705197907973,#Moodbooster: Mobil bersih + Car freshener fav...,ToyotaID
681,2015-07-01 01:56:08+00:00,616062702809538560,papa babuju mo beli akang motor kata wkwk👄 (at...,Dheyesssss
682,2015-07-01 01:54:17+00:00,616062236130308096,@AvanzaClub_ID @ToyotaID @GardaOto @acckreditm...,harisoewondo

In [8]:
# Remove timezone from columns
tweets_july2015_toyota['Datetime'] = tweets_july2015_toyota['Datetime'].dt.tz_localize(None)

In [9]:
#append 2 dataframes together
result = tweets_july2015.append(tweets_july2015_toyota)
display(result)
result.to_excel('July 2015.xlsx')

,Datetime,Tweet Id,Text,Username
0,2015-07-30 23:58:35,626904756515016704,"Avanza Disikat Truk di Gunungpati, 2 Orang Tew...",tamhaRHidayanto
1,2015-07-30 23:58:35,626904752933048321,"Avanza Disikat Truk di Gunungpati, 2 Orang Tew...",WelcomeSemarang
2,2015-07-30 23:58:26,626904716828499968,"#BeritaSMG Avanza Disikat Truk di Gunungpati, ...",jatengpedia
3,2015-07-30 23:58:13,626904661962850305,"Nyuci baju to?kok disikat?""@endah_rahmaa: Avan...",pi_ping1
4,2015-07-30 23:53:06,626903373128814592,Terimakasih transaksinya pak Fahri headlamp st...,imskemayoran
...,...,...,...,...
678,2015-07-01 03:07:07,616080563540103168,Ulang Tahun Pertama @TEVC_Indonesia di Rayakan...,DapurPacu
679,2015-07-01 02:15:40,616067615941787648,Optimalkan AUTO2000 Mobile untuk Perjalanan Be...,DapurPacu
680,2015-07-01 02:00:07,616063705197907973,#Moodbooster: Mobil bersih + Car freshener fav...,ToyotaID
681,2015-07-01 01:56:08,616062702809538560,papa babuju mo beli akang motor kata wkwk👄 (at...,Dheyesssss
682,2015-07-01 01:54:17,616062236130308096,@AvanzaClub_ID @ToyotaID @GardaOto @acckreditm...,harisoewondo

#### Extracting tweet from August 2015
Keyword : 'avanza'

In [13]:
#August 2015
# Setting variables to be used below
maxTweets = 1000000000

# Creating list to append tweet data to
tweets_agt2015 = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('avanza lang:id since:2015-08-01 until:2015-08-31').get_items()):
    if i>maxTweets:
        break
    tweets_agt2015.append([tweet.date, tweet.id, tweet.content, tweet.user.username])

In [14]:
# Creating a dataframe from the tweets list above
tweets_agt2015 = pd.DataFrame(tweets_agt2015, columns=['Datetime', 'Tweet Id', 'Text', 'Username'])

# Display dataframe
tweets_agt2015

,Datetime,Tweet Id,Text,Username
0,2015-08-30 23:53:49+00:00,638137580333064192,@e100ss pk 05.40 di tol arah pandaan tjdi kecl...,KumbayoIno
1,2015-08-30 23:49:49+00:00,638136572832022528,RT CelotehBOGOR: #CelotehJKT : 05.58: Tabrakan...,CelotehBOGOR
2,2015-08-30 23:49:38+00:00,638136525126017024,#Lalin #Lalin RT RadioElshinta: 05.58: Tabraka...,CelotehBOGOR
3,2015-08-30 23:33:26+00:00,638132450196123648,#Lalin RT RadioElshinta: 05.58: Tabrakan berun...,CelotehBOGOR
4,2015-08-30 23:26:32+00:00,638130714819452928,Vita Transport | Rental Mobil All New Avanza +...,vitatransport
...,...,...,...,...
19785,2015-08-01 00:55:34+00:00,627281483032592384,1* ganti minyak rem avanza 2012\n2* kampas rem...,mnurlathief
19786,2015-08-01 00:54:53+00:00,627281312202625024,Kami Melayani;\n\n- Reservasi Hotel(Semua kela...,wisatabanua211
19787,2015-08-01 00:31:37+00:00,627275454454566916,NEW AVANZA 2015| Grand New Avanza kini mempuny...,raid_group
19788,2015-08-01 00:30:20+00:00,627275131002441728,NEW AVANZA 2015| Grand New Avanza kini mempuny...,AryaAuto2000
19789,2015-08-01 00:10:40+00:00,627270183191613441,Bagong bago Avanza ni sir. Hahahahaha,ianthegreat16

In [15]:
# Remove timezone from columns
tweets_agt2015['Datetime'] = tweets_agt2015['Datetime'].dt.tz_localize(None)

Keyword : @Toyota_ID

In [16]:
#agt 2015
# Setting variables to be used below
maxTweets = 1000000000

# Creating list to append tweet data to
tweets_agt2015_toyota = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('@ToyotaID lang:id since:2015-07-01 until:2015-07-31').get_items()):
    if i>maxTweets:
        break
    tweets_agt2015_toyota.append([tweet.date, tweet.id, tweet.content, tweet.user.username])

In [17]:
# Creating a dataframe from the tweets list above
tweets_agt2015_toyota = pd.DataFrame(tweets_agt2015_toyota, columns=['Datetime', 'Tweet Id', 'Text', 'Username'])

# Display dataframe
tweets_agt2015_toyota

,Datetime,Tweet Id,Text,Username
0,2015-07-30 17:31:22+00:00,626807307519692801,Malam minggu ini kopdar rutin TAC CHAPTER BAND...,TAC_Bandung
1,2015-07-30 14:42:02+00:00,626764695685369857,@ToyotaID Seru2an di sungai.Sy membalas ttanga...,isyelik
2,2015-07-30 14:39:00+00:00,626763931000832000,@ToyotaID Main di sungai.Sy membalas tantangan...,isyelik
3,2015-07-30 13:30:10+00:00,626746608307154944,Gak sempet kalau antri service mobil Toyota di...,ToyotaID
4,2015-07-30 12:42:03+00:00,626734497887686656,Ini Hal Yang Harus Diperhatikan Saat Presentas...,NGIndonesia
...,...,...,...,...
678,2015-07-01 03:07:07+00:00,616080563540103168,Ulang Tahun Pertama @TEVC_Indonesia di Rayakan...,DapurPacu
679,2015-07-01 02:15:40+00:00,616067615941787648,Optimalkan AUTO2000 Mobile untuk Perjalanan Be...,DapurPacu
680,2015-07-01 02:00:07+00:00,616063705197907973,#Moodbooster: Mobil bersih + Car freshener fav...,ToyotaID
681,2015-07-01 01:56:08+00:00,616062702809538560,papa babuju mo beli akang motor kata wkwk👄 (at...,Dheyesssss
682,2015-07-01 01:54:17+00:00,616062236130308096,@AvanzaClub_ID @ToyotaID @GardaOto @acckreditm...,harisoewondo

In [18]:
# Remove timezone from columns
tweets_agt2015_toyota['Datetime'] = tweets_agt2015_toyota['Datetime'].dt.tz_localize(None)

In [19]:
result = tweets_agt2015.append(tweets_agt2015_toyota)
display(result)
result.to_excel('Agustus 2015.xlsx')

,Datetime,Tweet Id,Text,Username
0,2015-08-30 23:53:49,638137580333064192,@e100ss pk 05.40 di tol arah pandaan tjdi kecl...,KumbayoIno
1,2015-08-30 23:49:49,638136572832022528,RT CelotehBOGOR: #CelotehJKT : 05.58: Tabrakan...,CelotehBOGOR
2,2015-08-30 23:49:38,638136525126017024,#Lalin #Lalin RT RadioElshinta: 05.58: Tabraka...,CelotehBOGOR
3,2015-08-30 23:33:26,638132450196123648,#Lalin RT RadioElshinta: 05.58: Tabrakan berun...,CelotehBOGOR
4,2015-08-30 23:26:32,638130714819452928,Vita Transport | Rental Mobil All New Avanza +...,vitatransport
...,...,...,...,...
678,2015-07-01 03:07:07,616080563540103168,Ulang Tahun Pertama @TEVC_Indonesia di Rayakan...,DapurPacu
679,2015-07-01 02:15:40,616067615941787648,Optimalkan AUTO2000 Mobile untuk Perjalanan Be...,DapurPacu
680,2015-07-01 02:00:07,616063705197907973,#Moodbooster: Mobil bersih + Car freshener fav...,ToyotaID
681,2015-07-01 01:56:08,616062702809538560,papa babuju mo beli akang motor kata wkwk👄 (at...,Dheyesssss
682,2015-07-01 01:54:17,616062236130308096,@AvanzaClub_ID @ToyotaID @GardaOto @acckreditm...,harisoewondo

#### Extracting tweet from September 2015
Keyword : 'avanza'

In [20]:
#September 2015
# Setting variables to be used below
maxTweets = 1000000000

# Creating list to append tweet data to
tweets_sept2015 = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('avanza lang:id since:2015-09-01 until:2015-09-30').get_items()):
    if i>maxTweets:
        break
    tweets_sept2015.append([tweet.date, tweet.id, tweet.content, tweet.user.username])

In [21]:
# Creating a dataframe from the tweets list above
tweets_sept2015 = pd.DataFrame(tweets_sept2015, columns=['Datetime', 'Tweet Id', 'Text', 'Username'])

# Display dataframe
tweets_sept2015

,Datetime,Tweet Id,Text,Username
0,2015-09-29 23:38:22+00:00,649005325819883520,Rental/sewa mobil di kota Malang. All New Avan...,PritamaTours
1,2015-09-29 23:24:27+00:00,649001824645574656,"Promo Toyota Agya Dp18jt,Avanza Dp20jt. Bonus ...",BogorIklan
2,2015-09-29 21:37:09+00:00,648974822890848257,@iqios.gugusrimbarta ; B 1560 BIS Avanza ; Ale...,iqiostweet
3,2015-09-29 21:27:16+00:00,648972335995879425,Pasang penghemat bbm ( HHO+MAP Enhancer ) Joko...,jokoenergy
4,2015-09-29 21:26:46+00:00,648972207406850048,Pasang penghemat bbm ( HHO+MAP Enhancer ) Joko...,jokoenergy
...,...,...,...,...
8022,2015-09-01 01:49:27+00:00,638529066182815744,08:47 WIB - Evakuasi laka lantas. Avanza vs Re...,info_DURI
8023,2015-09-01 01:32:28+00:00,638524791113146368,"WTC 7055, Toyota, Avanza, Bangsar, Kuala Lumpu...",watchhobbyreal
8024,2015-09-01 01:09:24+00:00,638518988272594944,Macet panjang. Sebanga ke Sp. Padang akibat la...,IRLembang
8025,2015-09-01 01:07:05+00:00,638518405713281024,08:05 WIB - @Ayuwidyaa08: ada kecelakaan mobil...,info_DURI
8026,2015-09-01 01:04:42+00:00,638517805038575616,Di Jual Cepat;\nToyota Avanza Veloz 2014/Manua...,DYurnita

In [22]:
# Remove timezone from columns
tweets_sept2015['Datetime'] = tweets_sept2015['Datetime'].dt.tz_localize(None)

Keyword : @Toyota_ID

In [23]:
#sept 2015
# Setting variables to be used below
maxTweets = 1000000000

# Creating list to append tweet data to
tweets_sept2015_toyota = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('@ToyotaID lang:id since:2015-09-01 until:2015-09-30').get_items()):
    if i>maxTweets:
        break
    tweets_sept2015_toyota.append([tweet.date, tweet.id, tweet.content, tweet.user.username])

In [24]:
# Creating a dataframe from the tweets list above
tweets_sept2015_toyota = pd.DataFrame(tweets_sept2015_toyota, columns=['Datetime', 'Tweet Id', 'Text', 'Username'])

# Display dataframe
tweets_sept2015_toyota

,Datetime,Tweet Id,Text,Username
0,2015-09-29 23:08:28+00:00,648997800760381440,"Ini ceritaku, ""Kakaban, Danau Dalam Pelukan"" |...",rosannaiqbal
1,2015-09-29 16:07:38+00:00,648891894185877504,Baru saja ikutan selfie kontes #SensasiAvanzaV...,isyelik
2,2015-09-29 15:25:04+00:00,648881184429076480,Baru saja ikutan selfie kontes #SensasiAvanzaV...,isyelik
3,2015-09-29 14:49:58+00:00,648872352093093888,Baru saja ikutan selfie kontes #SensasiAvanzaV...,isyelik
4,2015-09-29 14:48:13+00:00,648871908742557698,@ToyotaID Invite Dian umur 19thn klo abangnya ...,DianNovianty77
...,...,...,...,...
978,2015-09-01 05:06:31+00:00,638578659431845888,"@ToyotaID Min,kalau salah upload foto selfie ...",vaniasusanto1
979,2015-09-01 05:01:00+00:00,638577270953611264,Baru saja ikutan selfie kontes #SensasiAvanzaV...,suriadi77
980,2015-09-01 02:52:04+00:00,638544823251681280,Yuk ikutan selfie kontes #SensasiAvanzaVeloz @...,rostine03
981,2015-09-01 02:00:07+00:00,638531752630202368,"Gak sempet ngopi di rumah, untung ada bottle h...",ToyotaID
982,2015-09-01 00:53:54+00:00,638515085468561408,"Lexus Omotenashi Lounge, Lounge Nyaman Milik B...",desmalandi

In [25]:
# Remove timezone from columns
tweets_sept2015_toyota['Datetime'] = tweets_sept2015_toyota['Datetime'].dt.tz_localize(None)

In [26]:
result = tweets_sept2015.append(tweets_sept2015_toyota)
display(result)
result.to_excel('September 2015.xlsx')

,Datetime,Tweet Id,Text,Username
0,2015-09-29 23:38:22,649005325819883520,Rental/sewa mobil di kota Malang. All New Avan...,PritamaTours
1,2015-09-29 23:24:27,649001824645574656,"Promo Toyota Agya Dp18jt,Avanza Dp20jt. Bonus ...",BogorIklan
2,2015-09-29 21:37:09,648974822890848257,@iqios.gugusrimbarta ; B 1560 BIS Avanza ; Ale...,iqiostweet
3,2015-09-29 21:27:16,648972335995879425,Pasang penghemat bbm ( HHO+MAP Enhancer ) Joko...,jokoenergy
4,2015-09-29 21:26:46,648972207406850048,Pasang penghemat bbm ( HHO+MAP Enhancer ) Joko...,jokoenergy
...,...,...,...,...
978,2015-09-01 05:06:31,638578659431845888,"@ToyotaID Min,kalau salah upload foto selfie ...",vaniasusanto1
979,2015-09-01 05:01:00,638577270953611264,Baru saja ikutan selfie kontes #SensasiAvanzaV...,suriadi77
980,2015-09-01 02:52:04,638544823251681280,Yuk ikutan selfie kontes #SensasiAvanzaVeloz @...,rostine03
981,2015-09-01 02:00:07,638531752630202368,"Gak sempet ngopi di rumah, untung ada bottle h...",ToyotaID
982,2015-09-01 00:53:54,638515085468561408,"Lexus Omotenashi Lounge, Lounge Nyaman Milik B...",desmalandi

#### Extracting tweet from October 2015
Keyword : 'avanza'

In [27]:
#Oktober 2015
# Setting variables to be used below
maxTweets = 1000000000

# Creating list to append tweet data to
tweets_okt2015 = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('avanza lang:id since:2015-10-01 until:2015-10-31').get_items()):
    if i>maxTweets:
        break
    tweets_okt2015.append([tweet.date, tweet.id, tweet.content, tweet.user.username])

In [28]:
# Creating a dataframe from the tweets list above
tweets_okt2015 = pd.DataFrame(tweets_okt2015, columns=['Datetime', 'Tweet Id', 'Text', 'Username'])

# Display dataframe
tweets_okt2015

,Datetime,Tweet Id,Text,Username
0,2015-10-30 23:56:38+00:00,660243945729855488,Benarkah Toyota Sienta akan isi celah antara A...,FhobiaGalau
1,2015-10-30 23:56:35+00:00,660243935357370368,Akankah Toyota Sienta Jadi MPV Baru Toyota di ...,otomagazine
2,2015-10-30 23:56:34+00:00,660243932383571968,Akankah Toyota Sienta Jadi MPV Baru Toyota di ...,majalahautocar
3,2015-10-30 22:25:06+00:00,660220914387193856,05.24: Kecelakaan mobil Avanza no.pol BE 2618 ...,RadioElshinta
4,2015-10-30 22:15:27+00:00,660218484048179204,Inikah Produk Toyota di Antara Avanza dan Inno...,Bonek_akhmad
...,...,...,...,...
10813,2015-10-01 00:37:33+00:00,649382609173086208,"Tiap kali liat avanza abu2, innova abu2, sama ...",LelakiFavoritmu
10814,2015-10-01 00:09:28+00:00,649375541796036609,Detail Perbedaan Grand New Avanza Vs Great Xen...,SalesMobilHonda
10815,2015-10-01 00:08:35+00:00,649375318608744448,Rental/sewa mobil di kota Malang. All New Avan...,PritamaTours
10816,2015-10-01 00:04:03+00:00,649374178110402560,@ikbaljaya Promo liburan di bali\nMobil avanza...,Balikadektours
10817,2015-10-01 00:03:40+00:00,649374080836079616,@non2_aiqu Promo liburan di bali\nMobil avanza...,Balikadektours

In [29]:
# Remove timezone from columns
tweets_okt2015['Datetime'] = tweets_okt2015['Datetime'].dt.tz_localize(None)

Keyword : @Toyota_ID

In [30]:
#Oktober 2015
# Setting variables to be used below
maxTweets = 1000000000

# Creating list to append tweet data to
tweets_okt2015_toyota = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('@ToyotaID lang:id since:2015-10-01 until:2015-10-31').get_items()):
    if i>maxTweets:
        break
    tweets_okt2015_toyota.append([tweet.date, tweet.id, tweet.content, tweet.user.username])

In [31]:
# Creating a dataframe from the tweets list above
tweets_okt2015_toyota = pd.DataFrame(tweets_okt2015_toyota, columns=['Datetime', 'Tweet Id', 'Text', 'Username'])

# Display dataframe
tweets_okt2015_toyota

,Datetime,Tweet Id,Text,Username
0,2015-10-30 17:24:26+00:00,660145246454439937,Baru saja ikutan selfie kontes #SensasiAvanzaV...,VitaMelyanti1
1,2015-10-30 17:22:22+00:00,660144728394981379,Baru saja ikutan selfie kontes #SensasiAvanzaV...,VitaMelyanti1
2,2015-10-30 17:15:10+00:00,660142916124348416,Baru saja ikutan selfie kontes #SensasiAvanzaV...,VitaMelyanti1
3,2015-10-30 17:08:48+00:00,660141312188874753,Baru saja ikutan selfie kontes #SensasiAvanzaV...,VitaMelyanti1
4,2015-10-30 16:11:40+00:00,660126934181908480,"Yuks.. Kita ramaikan Munas #TeRuCI ke 6, di vi...",teruci_garut
...,...,...,...,...
9703,2015-10-01 04:13:55+00:00,649437057756999681,#RushXpedition2 memasuki wilayah Jawa Timur. L...,majalahautocar
9704,2015-10-01 04:05:44+00:00,649435000253775872,Baru saja ikutan selfie kontes #SensasiAvanzaV...,melfeyadin
9705,2015-10-01 04:05:26+00:00,649434922751430656,"#RushXpedition2 melintas di Sragen, menuju Sur...",majalahautocar
9706,2015-10-01 03:34:20+00:00,649427097203568640,Baru saja ikutan selfie kontes #SensasiAvanzaV...,samulpurba
9707,2015-10-01 02:30:05+00:00,649410930179108865,Ternyata setiap desain mobil Toyota punya makn...,ToyotaID

In [32]:
# Remove timezone from columns
tweets_okt2015_toyota['Datetime'] = tweets_okt2015_toyota['Datetime'].dt.tz_localize(None)

In [33]:
result = tweets_okt2015.append(tweets_okt2015_toyota)
display(result)
result.to_excel('Oktober 2015.xlsx')

,Datetime,Tweet Id,Text,Username
0,2015-10-30 23:56:38,660243945729855488,Benarkah Toyota Sienta akan isi celah antara A...,FhobiaGalau
1,2015-10-30 23:56:35,660243935357370368,Akankah Toyota Sienta Jadi MPV Baru Toyota di ...,otomagazine
2,2015-10-30 23:56:34,660243932383571968,Akankah Toyota Sienta Jadi MPV Baru Toyota di ...,majalahautocar
3,2015-10-30 22:25:06,660220914387193856,05.24: Kecelakaan mobil Avanza no.pol BE 2618 ...,RadioElshinta
4,2015-10-30 22:15:27,660218484048179204,Inikah Produk Toyota di Antara Avanza dan Inno...,Bonek_akhmad
...,...,...,...,...
9703,2015-10-01 04:13:55,649437057756999681,#RushXpedition2 memasuki wilayah Jawa Timur. L...,majalahautocar
9704,2015-10-01 04:05:44,649435000253775872,Baru saja ikutan selfie kontes #SensasiAvanzaV...,melfeyadin
9705,2015-10-01 04:05:26,649434922751430656,"#RushXpedition2 melintas di Sragen, menuju Sur...",majalahautocar
9706,2015-10-01 03:34:20,649427097203568640,Baru saja ikutan selfie kontes #SensasiAvanzaV...,samulpurba
9707,2015-10-01 02:30:05,649410930179108865,Ternyata setiap desain mobil Toyota punya makn...,ToyotaID

#### Extracting tweet from November 2015
Keyword : 'avanza'

In [34]:
#November 2015
# Setting variables to be used below
maxTweets = 1000000000

# Creating list to append tweet data to
tweets_nov2015 = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('avanza lang:id since:2015-11-01 until:2015-11-30').get_items()):
    if i>maxTweets:
        break
    tweets_nov2015.append([tweet.date, tweet.id, tweet.content, tweet.user.username])

In [35]:
# Creating a dataframe from the tweets list above
tweets_nov2015 = pd.DataFrame(tweets_nov2015, columns=['Datetime', 'Tweet Id', 'Text', 'Username'])

# Display dataframe
tweets_nov2015

,Datetime,Tweet Id,Text,Username
0,2015-11-29 23:18:20+00:00,671105946253312001,Toyota Bogor: Cuci Gudang Toyota Grand New ava...,toyota_yasmin
1,2015-11-29 21:27:32+00:00,671078062813908992,BREAKING NEWS: Honda Jazz Adu Kambing dengan A...,seribulima
2,2015-11-29 21:27:08+00:00,671077958824493056,BREAKING NEWS: Honda Jazz Adu Kambing dengan A...,BPN_CGK
3,2015-11-29 21:18:33+00:00,671075798569250816,BREAKING NEWS: Honda Jazz Adu Kambing dengan A...,OkezoneJogja
4,2015-11-29 20:59:09+00:00,671070920497340417,Mobil Kabid BLH Tanjung Pinang Dibobol Maling:...,BarometerRakyat
...,...,...,...,...
6113,2015-11-01 01:58:03+00:00,660636891855745024,@hadiri pernikahan bingung kendaraan @GUNAKAN ...,bandunglima
6114,2015-11-01 00:55:40+00:00,660621190084476928,Sewa Mobil Avanza di Jogja https://t.co/QvAyrP...,bungkus_resmile
6115,2015-11-01 00:46:58+00:00,660619002687852544,Sewa Mobil Avanza di Jogja Murah Car+Driver +B...,widyalokawisata
6116,2015-11-01 00:46:58+00:00,660619001945460736,"Sewa Avanza di Jogja (Yogyakarta) – 12, 24 jam...",widyalokawisata
6117,2015-11-01 00:30:26+00:00,660614842584166400,Avanza Tertimpa Pohon Tumbang di Bogor\nhttps:...,idrusonline_

In [36]:
# Remove timezone from columns
tweets_nov2015['Datetime'] = tweets_nov2015['Datetime'].dt.tz_localize(None)

Keyword : @Toyota_ID

In [37]:
#November 2015
# Setting variables to be used below
maxTweets = 1000000000

# Creating list to append tweet data to
tweets_nov2015_toyota = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('@ToyotaID lang:id since:2015-11-01 until:2015-11-30').get_items()):
    if i>maxTweets:
        break
    tweets_nov2015_toyota.append([tweet.date, tweet.id, tweet.content, tweet.user.username])

In [38]:
# Creating a dataframe from the tweets list above
tweets_nov2015_toyota = pd.DataFrame(tweets_nov2015_toyota, columns=['Datetime', 'Tweet Id', 'Text', 'Username'])

# Display dataframe
tweets_nov2015_toyota

,Datetime,Tweet Id,Text,Username
0,2015-11-29 16:02:49+00:00,670996342689406977,"RT @OlakAlik Lewati batasmu, raih mimpimu yang...",bloggerborneo
1,2015-11-29 16:01:50+00:00,670996095242133504,"RT @OlakAlik Lewati batasmu, raih mimpimu yang...",ibufadlun
2,2015-11-29 16:00:39+00:00,670995799430463488,"RT @OlakAlik Lewati batasmu, raih mimpimu yang...",MCSCI_Tangerang
3,2015-11-29 16:00:37+00:00,670995791683567616,"RT @OlakAlik Lewati batasmu, raih mimpimu yang...",halo_diw
4,2015-11-29 16:00:37+00:00,670995788932116480,"RT @OlakAlik Lewati batasmu, raih mimpimu yang...",LaunaRissadia
...,...,...,...,...
24884,2015-11-01 00:53:20+00:00,660620605125869568,@AvanzaClub_ID @ToyotaID @GTRadial_Indo @Garda...,harisoewondo
24885,2015-11-01 00:39:19+00:00,660617077498077184,@AvanzaClub_ID @ToyotaID @GTRadial_Indo @Garda...,harisoewondo
24886,2015-11-01 00:35:28+00:00,660616107930157056,"Maaf mengganggu TimeLine kalian, karena hari i...",Teruciers
24887,2015-11-01 00:21:13+00:00,660612522328764418,@AvanzaClub_ID @ToyotaID @GTRadial_Indo @Garda...,harisoewondo
24888,2015-11-01 00:07:42+00:00,660609121746464769,Tikum RA km10 sudah mulai dimasuki #TeRuCI. @T...,Teruciers

In [39]:
# Remove timezone from columns
tweets_nov2015_toyota['Datetime'] = tweets_nov2015_toyota['Datetime'].dt.tz_localize(None)

In [40]:
result = tweets_nov2015.append(tweets_nov2015_toyota)
display(result)
result.to_excel('November 2015.xlsx')

,Datetime,Tweet Id,Text,Username
0,2015-11-29 23:18:20,671105946253312001,Toyota Bogor: Cuci Gudang Toyota Grand New ava...,toyota_yasmin
1,2015-11-29 21:27:32,671078062813908992,BREAKING NEWS: Honda Jazz Adu Kambing dengan A...,seribulima
2,2015-11-29 21:27:08,671077958824493056,BREAKING NEWS: Honda Jazz Adu Kambing dengan A...,BPN_CGK
3,2015-11-29 21:18:33,671075798569250816,BREAKING NEWS: Honda Jazz Adu Kambing dengan A...,OkezoneJogja
4,2015-11-29 20:59:09,671070920497340417,Mobil Kabid BLH Tanjung Pinang Dibobol Maling:...,BarometerRakyat
...,...,...,...,...
24884,2015-11-01 00:53:20,660620605125869568,@AvanzaClub_ID @ToyotaID @GTRadial_Indo @Garda...,harisoewondo
24885,2015-11-01 00:39:19,660617077498077184,@AvanzaClub_ID @ToyotaID @GTRadial_Indo @Garda...,harisoewondo
24886,2015-11-01 00:35:28,660616107930157056,"Maaf mengganggu TimeLine kalian, karena hari i...",Teruciers
24887,2015-11-01 00:21:13,660612522328764418,@AvanzaClub_ID @ToyotaID @GTRadial_Indo @Garda...,harisoewondo
24888,2015-11-01 00:07:42,660609121746464769,Tikum RA km10 sudah mulai dimasuki #TeRuCI. @T...,Teruciers

#### Extracting tweet from December 2015
Keyword : 'avanza'

In [41]:
#December 2015
# Setting variables to be used below
maxTweets = 1000000000

# Creating list to append tweet data to
tweets_dec2015 = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('avanza lang:id since:2015-12-01 until:2015-12-31').get_items()):
    if i>maxTweets:
        break
    tweets_dec2015.append([tweet.date, tweet.id, tweet.content, tweet.user.username])

In [42]:
# Creating a dataframe from the tweets list above
tweets_dec2015 = pd.DataFrame(tweets_dec2015, columns=['Datetime', 'Tweet Id', 'Text', 'Username'])

# Display dataframe
tweets_dec2015

,Datetime,Tweet Id,Text,Username
0,2015-12-30 23:37:09+00:00,682344705594531840,"#Lounge Gan, sis tolongin ane ada yg bawa kabu...",NinjaKingdom1
1,2015-12-30 23:37:06+00:00,682344691308740608,"Gan, sis tolongin ane ada yg bawa kabur mobil ...",kellinautp96
2,2015-12-30 23:28:08+00:00,682342436790775808,#SN_Otomotif Tata Motors Belum Tertarik Siapka...,NetizenManado
3,2015-12-30 22:59:51+00:00,682335315554508800,Tata Motors Belum Siapkan Pesaing Toyota Avanz...,iotomotif_media
4,2015-12-30 22:59:48+00:00,682335304720621569,Tata Motors Belum Siapkan Pesaing Toyota Avanz...,iotomotif
...,...,...,...,...
11929,2015-12-01 02:23:13+00:00,671514860061085696,Apa mobil favoritmu? — Avanza https://t.co/Wo6...,MhdSyahrulAziz1
11930,2015-12-01 00:51:48+00:00,671491856316829698,Cinta emang buta\nTapi cinta tau..\n\nMana Lam...,krsnprllnts
11931,2015-12-01 00:40:46+00:00,671489078903353344,Carter Mobil All New Avanza Balikpapan-Samarin...,BidanWiet
11932,2015-12-01 00:26:45+00:00,671485549769699328,BIG DEAL END YEARS .. WIRA TOYOTA !!!: Program...,BosHan
11933,2015-12-01 00:21:46+00:00,671484298030018560,@iqios.gugusrimbarta ; B 1560 BIS Avanza ; Ale...,iqiostweet

In [43]:
# Remove timezone from columns
tweets_dec2015['Datetime'] = tweets_dec2015['Datetime'].dt.tz_localize(None)

Keyword : @Toyota_ID

In [44]:
#December 2015
# Setting variables to be used below
maxTweets = 1000000000

# Creating list to append tweet data to
tweets_dec2015_toyota = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('@ToyotaID lang:id since:2015-12-01 until:2015-12-31').get_items()):
    if i>maxTweets:
        break
    tweets_dec2015_toyota.append([tweet.date, tweet.id, tweet.content, tweet.user.username])

In [45]:
# Creating a dataframe from the tweets list above
tweets_dec2015_toyota = pd.DataFrame(tweets_dec2015_toyota, columns=['Datetime', 'Tweet Id', 'Text', 'Username'])

# Display dataframe
tweets_dec2015_toyota

,Datetime,Tweet Id,Text,Username
0,2015-12-30 13:30:17+00:00,682191979921330177,Tahun baru di depan mata! Sudah punya rencana ...,ToyotaID
1,2015-12-30 12:05:31+00:00,682170648156700672,@AvanzaClub_ID @ToyotaID @GTRadial_Indo @Garda...,harisoewondo
2,2015-12-30 12:00:22+00:00,682169353026940930,Mau tau rasanya berlibur di pantai? Simak yuk ...,ToyotaID
3,2015-12-30 11:16:48+00:00,682158390487822336,"Kemanapun itu, #ToyotaHoliday siap berikan pel...",ToyotaID
4,2015-12-30 11:16:36+00:00,682158340537847808,"Tahun Baru mau liburan kemana, Friends? #Toyot...",ToyotaID
...,...,...,...,...
11344,2015-12-01 03:00:22+00:00,671524207604269056,#AllNewKijangInnova kini hadir dgn design baru...,dean_irvandi
11345,2015-12-01 03:00:20+00:00,671524202831200256,#AllNewKijangInnova kini hadir dgn design baru...,TourdeAceh
11346,2015-12-01 02:46:25+00:00,671520699824017409,Selfie with bapakqu di kantor😁😁😁 (with Pak_Pra...,renny_amanda
11347,2015-12-01 02:30:07+00:00,671516597534625792,Welcome December! Udah ada rencana liburan kem...,ToyotaID
11348,2015-12-01 02:04:55+00:00,671510253771468800,Mohon maaf @ToyotaID atas tulisan @rejadado yg...,AXICinfo

In [46]:
# Remove timezone from columns
tweets_dec2015_toyota['Datetime'] = tweets_dec2015_toyota['Datetime'].dt.tz_localize(None)

In [47]:
result = tweets_dec2015.append(tweets_dec2015_toyota)
display(result)
result.to_excel('December 2015.xlsx')

,Datetime,Tweet Id,Text,Username
0,2015-12-30 23:37:09,682344705594531840,"#Lounge Gan, sis tolongin ane ada yg bawa kabu...",NinjaKingdom1
1,2015-12-30 23:37:06,682344691308740608,"Gan, sis tolongin ane ada yg bawa kabur mobil ...",kellinautp96
2,2015-12-30 23:28:08,682342436790775808,#SN_Otomotif Tata Motors Belum Tertarik Siapka...,NetizenManado
3,2015-12-30 22:59:51,682335315554508800,Tata Motors Belum Siapkan Pesaing Toyota Avanz...,iotomotif_media
4,2015-12-30 22:59:48,682335304720621569,Tata Motors Belum Siapkan Pesaing Toyota Avanz...,iotomotif
...,...,...,...,...
11344,2015-12-01 03:00:22,671524207604269056,#AllNewKijangInnova kini hadir dgn design baru...,dean_irvandi
11345,2015-12-01 03:00:20,671524202831200256,#AllNewKijangInnova kini hadir dgn design baru...,TourdeAceh
11346,2015-12-01 02:46:25,671520699824017409,Selfie with bapakqu di kantor😁😁😁 (with Pak_Pra...,renny_amanda
11347,2015-12-01 02:30:07,671516597534625792,Welcome December! Udah ada rencana liburan kem...,ToyotaID
11348,2015-12-01 02:04:55,671510253771468800,Mohon maaf @ToyotaID atas tulisan @rejadado yg...,AXICinfo